VITE_FIREBASE_API_KEY=AIzaSyAxLQt0OVgp3AQ_V4WHSAmtECe6UUgu6uU
VITE_FIREBASE_AUTH_DOMAIN=marketplace-tic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marketplace-tic
VITE_FIREBASE_STORAGE_BUCKET=marketplace-tic.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=193428730913
VITE_FIREBASE_APP_ID=1:193428730913:web:6ec50d2f9da4cedc465f60
VITE_FIREBASE_MEASUREMENT_ID=G-DFDX9PZLP6
